{
  "name": "trackpin-node",
  "version": "1.0.1",
  "description": "TrackPin Garage door information scraper",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "develop": "nodemon lib/index.js --exec babel-node",
    "build": "babel lib -d dist",
    "prepublish": "npm run build",
    "lint": "standard",
    "preversion": "npm run lint",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "dev": "chokidar './lib/**/*.js' -c 'npm run build'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wurmr/trackpin-node.git"
  },
  "author": "Jim Karg",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-preset-env": "^1.1.8",
    "chokidar-cli": "^1.2.0",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "standard": "^8.6.0"
  },
  "pre-commit": [
    "lint"
  ]
}
